{
  "mcpServers": {
    "telegram-bot-api": {
      "command": "node",
      "args": [".claude/mcp-servers/telegram-bot-api.mjs"],
      "env": {
        "BOT_TOKEN": "${BOT_TOKEN}"
      }
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-fetch"]
    },
    "render": {
      "type": "http",
      "url": "https://mcp.render.com/mcp",
      "headers": {
        "Authorization": "Bearer ${RENDER_API_KEY}"
      }
    },
    "upstash": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/mcp-server@latest",
        "--email",
        "${UPSTASH_EMAIL}",
        "--api-key",
        "${UPSTASH_API_KEY}"
      ]
    },
    "uptimerobot": {
      "type": "http",
      "url": "https://mcp.uptimerobot.com/mcp",
      "headers": {
        "Authorization": "Bearer ${UPTIMEROBOT_API_KEY}"
      }
    }
  }
}
